{
  "name": "abbesaysscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "standard",
    "start": "node index.js",
    "poststart": "cat allQuotes.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "standard": "^14.0.2"
  }
}
